MONGO_URI=mongodb+srv://joshuaokechukwu:dDl5jl6Ns8XEhqjk@jaime-blog-cluster.dguhke5.mongodb.net/jaime-db?retryWrites=true&w=majority
JWT_SECRET=68c9b4d81ff62bf05da98b39b6603a1c4fa9500c482970d60158e71efc89e18f